#spring.datasource.url=jdbc:h2:mem:store
spring.datasource.url=jdbc:h2:file:./data/store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8080

#spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:manufacturer.sql, classpath:client.sql, classpath:employee.sql, classpath:appliance.sql


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html