#spring.datasource.url=jdbc:h2:mem:store
spring.datasource.url=jdbc:h2:file:./data/store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8080

#spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:manufacturer.sql, classpath:client.sql, classpath:employee.sql, classpath:appliance.sql



#------Local-----

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.servlet.encoding.force=true
spring.messages.cache-duration=3600
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



#------Security
#spring.security.user.name=admin
#spring.security.user.password=admin


#-----Logging-----#
logging.level.root=INFO

logging.level.org.springframework.web=DEBUG
logging.level.com.myapp.service=TRACE
logging.level.com.myapp.security=WARN

logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n