spring.datasource.url=jdbc:h2:mem:store
#spring.datasource.url=jdbc:h2:file:./data/store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8080

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:manufacturer.sql, classpath:client.sql, classpath:employee.sql, classpath:appliance.sql



#------Local-----

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.servlet.encoding.force=true
spring.messages.cache-duration=3600
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



#------Security
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=USER
logging.level.org.springframework.security=DEBUG


spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/


#--------JWT
jwt.secret=your-512-bit-secret-key-base64-encoded
jwt.expirationMs=86400000


# \u041E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0437\u0430\u0449\u0438\u0442\u044B CSRF \u0434\u043B\u044F H2 Console
spring.h2.console.settings.web-allow-others=true

#-----Logging-----#
logging.level.root=INFO

# \u041B\u043E\u0433\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0434\u043B\u044F Spring Web
logging.level.org.springframework.web=DEBUG

# \u041B\u043E\u0433\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0434\u043B\u044F \u0432\u0430\u0448\u0438\u0445 \u043F\u0430\u043A\u0435\u0442\u043E\u0432 \u2013 \u0437\u0430\u043C\u0435\u043D\u0438\u0442\u0435 \u043F\u0443\u0442\u044C \u043D\u0430 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0439 \u0432\u0430\u0448\u0438\u043C \u043A\u043B\u0430\u0441\u0441\u0430\u043C
logging.level.com.epam.rd.autocode.assessment.appliances.service=TRACE
logging.level.com.epam.rd.autocode.assessment.appliances.controller=DEBUG
logging.level.com.epam.rd.autocode.assessment.appliances.config=DEBUG
logging.level.com.epam.rd.autocode.assessment.appliances.security=WARN

# \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043B\u043E\u0433-\u0444\u0430\u0439\u043B\u0430
logging.file.name=logs/app.log

# \u0428\u0430\u0431\u043B\u043E\u043D\u044B \u0432\u044B\u0432\u043E\u0434\u0430 \u043B\u043E\u0433\u043E\u0432 \u0432 \u043A\u043E\u043D\u0441\u043E\u043B\u044C \u0438 \u0432 \u0444\u0430\u0439\u043B
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# GitHub OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23lidKrEMG1bFAHSEH
spring.security.oauth2.client.registration.github.client-secret=6ac072e050eb69a3613333190f034a0d02b0b39d

# Google OAuth2

spring.security.oauth2.client.registration.google.client-id=845104231636-6tg1v781uo3rp702hndmtbp1cgde5vkt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


# Mail Sandler
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mariaanil.2231@gmail.com
spring.mail.password=dryd neol hhtf huui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# \u041E\u0442\u043A\u043B\u044E\u0447\u0430\u0435\u043C \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0431 \u043E\u0448\u0438\u0431\u043A\u0430\u0445
server.error.include-stacktrace=never
server.error.include-message=never

