#spring.datasource.url=jdbc:h2:mem:store
spring.datasource.url=jdbc:h2:file:./data/store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8080

#spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:manufacturer.sql, classpath:client.sql, classpath:employee.sql, classpath:appliance.sql



#------Local-----

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.servlet.encoding.force=true
spring.messages.cache-duration=3600
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



#------Security
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=USER
logging.level.org.springframework.security=DEBUG


spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/


#--------JWT
#appliances.app.secret=aasfsdfdsgKMlsdfd
#appliances.app.lifetime=600000




#-----Logging-----#
#logging.level.root=INFO

#logging.level.org.springframework.web=DEBUG
#logging.level.com.myapp.service=TRACE
#logging.level.com.myapp.security=WARN

#logging.file.name=logs/app.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


# GitHub OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23lidKrEMG1bFAHSEH
spring.security.oauth2.client.registration.github.client-secret=6ac072e050eb69a3613333190f034a0d02b0b39d

# Google OAuth2

spring.security.oauth2.client.registration.google.client-id=845104231636-6tg1v781uo3rp702hndmtbp1cgde5vkt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


# Mail Sandler
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mariaanil.2231@gmail.com
spring.mail.password=dryd neol hhtf huui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true